<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[3GPP 38.901] 信道建模 Channel Model - 清蒸的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="清蒸的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="清蒸的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="记录学习"><meta property="og:type" content="blog"><meta property="og:title" content="[3GPP 38.901] 信道建模 Channel Model"><meta property="og:url" content="http://qqingzheng.github.io/2022/07/19/3gpp%E5%8D%8F%E8%AE%AE%E9%98%85%E8%AF%BB/38901/7%E4%BF%A1%E9%81%93%E5%BB%BA%E6%A8%A1/"><meta property="og:site_name" content="清蒸的博客"><meta property="og:description" content="记录学习"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://qqingzheng.github.io/img/3gpp/1.png"><meta property="og:image" content="http://qqingzheng.github.io/img/3gpp/2.png"><meta property="og:image" content="http://qqingzheng.github.io/img/3gpp/3.png"><meta property="og:image" content="http://qqingzheng.github.io/img/3gpp/4.png"><meta property="og:image" content="http://qqingzheng.github.io/img/3gpp/5.png"><meta property="og:image" content="http://qqingzheng.github.io/img/3gpp/6.png"><meta property="og:image" content="http://qqingzheng.github.io/img/3gpp/8.png"><meta property="og:image" content="http://qqingzheng.github.io/img/3gpp/9.png"><meta property="og:image" content="http://qqingzheng.github.io/img/3gpp/10.png"><meta property="article:published_time" content="2022-07-18T17:18:53.000Z"><meta property="article:modified_time" content="2022-07-19T07:19:56.883Z"><meta property="article:author" content="qingzheng"><meta property="article:tag" content="intel BM项目"><meta property="article:tag" content="3GPP"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/3gpp/1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://qqingzheng.github.io/2022/07/19/3gpp%E5%8D%8F%E8%AE%AE%E9%98%85%E8%AF%BB/38901/7%E4%BF%A1%E9%81%93%E5%BB%BA%E6%A8%A1/"},"headline":"[3GPP 38.901] 信道建模 Channel Model","image":["http://qqingzheng.github.io/img/3gpp/1.png","http://qqingzheng.github.io/img/3gpp/2.png","http://qqingzheng.github.io/img/3gpp/3.png","http://qqingzheng.github.io/img/3gpp/4.png","http://qqingzheng.github.io/img/3gpp/5.png","http://qqingzheng.github.io/img/3gpp/6.png","http://qqingzheng.github.io/img/3gpp/8.png","http://qqingzheng.github.io/img/3gpp/9.png","http://qqingzheng.github.io/img/3gpp/10.png"],"datePublished":"2022-07-18T17:18:53.000Z","dateModified":"2022-07-19T07:19:56.883Z","author":{"@type":"Person","name":"qingzheng"},"publisher":{"@type":"Organization","name":"清蒸的博客","logo":{"@type":"ImageObject","url":{"text":"QINGZHENG"}}},"description":"定义在笛卡尔（Cartesian）坐标系中，有天顶角\\(\\theta\\)，和方位角\\(\\phi\\)  其中\\( \\hat{\\theta} \\)，与\\( \\hat{\\phi} \\)称为球面基向量，\\( \\vec{n} \\)为天顶角和方位角决定的方向向量。"}</script><link rel="canonical" href="http://qqingzheng.github.io/2022/07/19/3gpp%E5%8D%8F%E8%AE%AE%E9%98%85%E8%AF%BB/38901/7%E4%BF%A1%E9%81%93%E5%BB%BA%E6%A8%A1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">QINGZHENG</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间线</a><a class="navbar-item" href="/categories">分类</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="查看GitHub" href="https://github.com/qqingzheng/"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item copyright article-title type-2">原创</span><span class="level-item"><time dateTime="2022-07-18T17:18:53.000Z" title="2022/7/19 01:18:53">2022-07-19</time>发表</span><span class="level-item"><time dateTime="2022-07-19T07:19:56.883Z" title="2022/7/19 15:19:56">2022-07-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/3GPP/">3GPP</a></span><span class="level-item">5 分钟读完 (大约787个字)</span></div></div><h1 class="title is-3 is-size-4-mobile"> [3GPP 38.901] 信道建模 Channel Model</h1><div class="copyright article-block type-2"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="http://qqingzheng.github.io/2022/07/19/3gpp%E5%8D%8F%E8%AE%AE%E9%98%85%E8%AF%BB/38901/7%E4%BF%A1%E9%81%93%E5%BB%BA%E6%A8%A1/" target="_blank">http://qqingzheng.github.io/2022/07/19/3gpp%E5%8D%8F%E8%AE%AE%E9%98%85%E8%AF%BB/38901/7%E4%BF%A1%E9%81%93%E5%BB%BA%E6%A8%A1/</a></p></div><div class="content"><h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>在笛卡尔（Cartesian）坐标系中，有天顶角\(\theta\)，和方位角\(\phi\)</p>
<p><img src="/img/3gpp/1.png"></p>
<p>其中\( \hat{\theta} \)，与\( \hat{\phi} \)称为球面基向量，\( \vec{n} \)为天顶角和方位角决定的方向向量。</p>
<span id="more"></span>

<h1 id="LCS与GCS"><a href="#LCS与GCS" class="headerlink" title="LCS与GCS"></a>LCS与GCS</h1><p>L(G)CS代表Local(Global) Coordinate System。LCS代表每一个天线阵列的坐标系。假定方位在LCS中是已知的。而GCS中的方位坐标是由LCS上的坐标变换（旋转）得到的。</p>
<h1 id="LCS变换到GCS"><a href="#LCS变换到GCS" class="headerlink" title="LCS变换到GCS"></a>LCS变换到GCS</h1><p>假设天线面板在yoz平面上，则任何一次三维旋转可以拆解3次旋转。</p>
<p><img src="/img/3gpp/2.png"></p>
<p>在7.1.3-1中可以看到，LCS旋转可以拆解为绕着\(z\)轴的旋转，然后绕着\(\dot{y}\)，然后再绕\(\ddot{x}\)，最后得到最终的旋转结果。而第一次转决定了天线的bearing angle，第二次决定了天线的downtilt angle，第三次决定了slant angle。</p>
<p>首先研究两个坐标系中点的变换矩阵。</p>
<blockquote>
<p>线性变换是将其他空间映射到自己的空间，线性映射则相反。<br>旋转矩阵是正交矩阵，具有以下性质：1.逆矩阵等于转置矩阵，2.每一列都是单位向量且两两正交等</p>
</blockquote>
<p><img src="/img/3gpp/3.png"></p>
<p>由于旋转矩阵为正交矩阵，因此其逆矩阵即为转置矩阵：</p>
<p><img src="/img/3gpp/4.png"></p>
<p><img src="/img/3gpp/5.png"></p>
<p>其中R为线性变换矩阵，将LCS上的坐标变换到GCS上。然而这个变换分为三次变换，第一次变换是从LCS变换到绕\(\dot{y}\)的坐标系内，第二次变换到绕\(z\)旋转的坐标系内，最后才变换到GCS坐标系中。</p>
<p>而\(R^{-1}\)为线性映射矩阵，将GCS上的点映射到LCS中。</p>
<p>为了建立LCS与GCS的角度关系，我们需要从点坐标考虑。假设：</p>
<p><img src="/img/3gpp/6.png"></p>
<blockquote>
<p>如何计算天顶角和水平角：<br>天顶角：\(arccos(\hat{p}\hat{x})\)<br>水平角：\(arg(\hat{p}\hat{x} + j\hat{p}\hat{y})\)</p>
</blockquote>
<p>是GCS中的一个点。那么在LCS中，将GCS中的点映射到LCS中则得到：</p>
<p><img src="/img/3gpp/8.png"></p>
<p>所以可以得到LCS与GCS中\(\theta\)和\(\phi\)的关系：</p>
<p><img src="/img/3gpp/9.png"></p>
<p><img src="/img/3gpp/10.png"></p>
<p>【极化场分量内容还未学，后面再补充。】</p>
<!-- 以上是在笛卡尔坐标系中的讨论。若我们以变换GCS以\\(\hat{\theta}, \hat{\phi}\\)为基向量，而LCS以\\(\hat{\theta'}, \hat{\phi'}\\)为基向量的坐标系中。那么此时我们忽略了\\(\hat{n}\\)向量的模长，只考虑其在极坐标系中的 -->
<!-- 
# LCS变换到GCS(只有downtilt)

考虑天线面板在yoz平面内，x轴垂直于天线面板。那么downtilt的旋转就是绕着y轴旋转。而bearing和slant都为0。设\\((\theta, \phi)\\)是GCS中某个点的极坐标，\\((\theta', \phi')\\)是LCS中该点的极坐标。那么它们的关系有：

![](img/3gpp/11.png)

其中\\(\beta\\)为downtilt角度。 --></div><div class="article-licensing box"><div class="licensing-title"><p>[3GPP 38.901] 信道建模 Channel Model</p><p><a href="http://qqingzheng.github.io/2022/07/19/3gpp协议阅读/38901/7信道建模/">http://qqingzheng.github.io/2022/07/19/3gpp协议阅读/38901/7信道建模/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>qingzheng</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/intel-BM%E9%A1%B9%E7%9B%AE/">intel BM项目</a><a class="link-muted mr-2" rel="tag" href="/tags/3GPP/">3GPP</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/19/BM%E9%A1%B9%E7%9B%AE/PMI/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[BM项目] PMI码本</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/19/BM%E9%A1%B9%E7%9B%AE/BeamDrawer/"><span class="level-item">[BM项目] BeamDrawer</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="清蒸"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">清蒸</p><p class="is-size-6 is-block">记录学习的渣狗</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>武汉·华中科技大学</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/qqingzheng/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/qqingzheng/"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#定义"><span class="level-left"><span class="level-item">1</span><span class="level-item">定义</span></span></a></li><li><a class="level is-mobile" href="#LCS与GCS"><span class="level-left"><span class="level-item">2</span><span class="level-item">LCS与GCS</span></span></a></li><li><a class="level is-mobile" href="#LCS变换到GCS"><span class="level-left"><span class="level-item">3</span><span class="level-item">LCS变换到GCS</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/3GPP/"><span class="level-start"><span class="level-item">3GPP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%8B%B1%E7%89%B9%E5%B0%94BM%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">英特尔BM项目</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/"><span class="level-start"><span class="level-item">计算机组成原理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-19T08:44:21.000Z">2022-07-19</time></p><p class="title"><a href="/2022/07/19/BM%E9%A1%B9%E7%9B%AE/BMenv/">[BM项目] BM环境</a></p><p class="categories"><a href="/categories/%E8%8B%B1%E7%89%B9%E5%B0%94BM%E9%A1%B9%E7%9B%AE/">英特尔BM项目</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-19T08:11:21.000Z">2022-07-19</time></p><p class="title"><a href="/2022/07/19/%E7%BB%98%E5%9B%BE/matplotlib/contour/">[绘图] Matplotlib 等高线绘制</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-19T07:37:21.000Z">2022-07-19</time></p><p class="title"><a href="/2022/07/19/BM%E9%A1%B9%E7%9B%AE/PMI/">[BM项目] PMI码本</a></p><p class="categories"><a href="/categories/%E8%8B%B1%E7%89%B9%E5%B0%94BM%E9%A1%B9%E7%9B%AE/">英特尔BM项目</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-18T17:18:53.000Z">2022-07-19</time></p><p class="title"><a href="/2022/07/19/3gpp%E5%8D%8F%E8%AE%AE%E9%98%85%E8%AF%BB/38901/7%E4%BF%A1%E9%81%93%E5%BB%BA%E6%A8%A1/">[3GPP 38.901] 信道建模 Channel Model</a></p><p class="categories"><a href="/categories/3GPP/">3GPP</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-18T16:28:21.000Z">2022-07-19</time></p><p class="title"><a href="/2022/07/19/BM%E9%A1%B9%E7%9B%AE/BeamDrawer/">[BM项目] BeamDrawer</a></p><p class="categories"><a href="/categories/%E8%8B%B1%E7%89%B9%E5%B0%94BM%E9%A1%B9%E7%9B%AE/">英特尔BM项目</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/3GPP/"><span class="tag">3GPP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/intel-BM%E9%A1%B9%E7%9B%AE/"><span class="tag">intel BM项目</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/matplotlib/"><span class="tag">matplotlib</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%A2%E6%9D%9F/"><span class="tag">波束</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%98%E5%9B%BE/"><span class="tag">绘图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/"><span class="tag">计算机组成原理</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">QINGZHENG</a><p class="is-size-7"><span>&copy; 2022 qingzheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>